*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body{
    
    background-color: #1B1B1B;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo{
    width: 190px;
    cursor: pointer;
}

.navContainer{
    width: 100%;
    background-color: #000000;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
  
.navText {
    list-style-type: none;
    margin-top: 22px;
    display: flex;
}
  
.navText li {
    margin: 0 15px;
}
  
.navText a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 0;
    position: relative;
}
  
.navText a:hover,
.navText .active {
    color: #ffb331; 
}
  
.navText a::after {
    content: '';
    display: block;
    height: 2px;
    background: #ffb331; 
    transition: width 0.3s;
    width: 0;
}
  
.navText a:hover::after,
.navText .active::after {
    width: 100%;
}
  
.nav-toggle {
    display: none;
}
  
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
}
  
.hamburger-menu span {
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 10px;
}

.bodyContainer{
    display: grid;
    justify-content: center;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
    border-width: 1px;
    gap: 20px;
}



.sliderContainer{
    display: inline-block ;
    background-color: #1B1B1B;
    width: 100%;
}

.slider{
    font-size: 1rem;
    color: #ffffff;
    display: inline-block;
    justify-content: space-between;
}

.slider p:hover{
    background-color: #65492C;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px 5px 0 0;
    color: #000000;
    font-weight: bold;
    text-align: center;
    cursor: pointer;

}

.sliderContainer p{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

#pointer{
    padding-right: 100px;
}

.bannerHXH{
    
    display: flex;
    width: 100%;
    border-radius: 10px;
}
.bannerPoster{
    display: grid;
    grid-column: 1/6;
    grid-row: 1/3;
    width: 100%;
    height: auto;
    /* background-size: 100%;
    background-repeat: no-repeat; */
    /* background-image: url(hxhbg.png); */
    border-radius: 10px;
    background-position: center;
}

.bannerHXH{
    display: flex;
    width: 100%;
    height: 35vh;
 
    
}

/* .bannerPoster img{
    flex-shrink: 1;
    max-width: 100%;
    height: auto;

} */

.bannerContainer{
    display: inline-block;
    align-items: flex-start;
    width: 100%;
    height: 20px;
    background-color: transparent

}

#card1 , #card2, #card3, #card4, #card5, #card6, #card7, #card8, #card9, #card10{
    display: flex;
    background-color: #404040;
    width: 90%;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5px;
    margin-top: 5px;
}

.box1{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #196B24;
    border-color: #275537;
    border-style: solid;
    border-width: 5px;
    width: 95%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 5px;
    flex-shrink: 1;
}

.name{
    size: 1rem;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: -5px;
    width: 85%;
}

#gon {
    color: #275537 ;
    background-color: #D9F2D0;
    
}



.box2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #6E86CA;
    border-color: #374C7F;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 3/4;
}

#killua {
    color: #374C7F ;
    background-color: #DCEAF7;

}

.box3{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #D1CD90;
    border-color: #8A7E4D;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 3/4;
    grid-row: 3/4;
}
#kurapika {
    color: #8A7E4D ;
    background-color: #DCEAF7;
}

.box4{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #93908C;
    border-color: #4F5450;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 3/4;   
}

#leorio {
    color: #4F5450 ;
    background-color: #D1D1D1;
}

.box5{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #9751B6;
    border-color: #6114A3;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 5/6;
    grid-row: 3/4;
    border-radius: 5px;
}
#hisoka {
    color: #6114A3 ;
    background-color: #F2CFEE;
}
.box6{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #D3B93F;
    border-color: #A8803F;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 4/5;
    border-radius: 5px;
}

#netero{
    color: #A8803F ;
    background-color: #F8F7D1;
}

.box7{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #DC98AF;
    border-color: #71173E;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 4/5;
    border-radius: 5px;
}

#biscuit{
    color: #71173E ;
    background-color: #F5CFDF;
}

.box8{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #98713A;
    border-color: #693F26;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 5px;
}

#chrollo{
    color: #693F26 ;
    background-color: #F1E3DB;
}

.box9{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #2F2984;
    border-color: #190065;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 4/5;
    border-radius: 5px;
}

#illumi{
    color: #190065 ;
    background-color: #CBC1F1;
}

.box10{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #4A6539;
    border-color: #364128;
    border-style: solid;
    border-width: 5px;
    width: 95%;

    height: 100%;
    border-radius: 5px;
    border-radius: 5px;
    grid-column: 5/6;
    grid-row: 4/5;
    border-radius: 5px;
}

#pitou{
    color: #364128 ;
    background-color: #CCDDC1;
}

.rightwing{
    display: flex;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    width: 100%;
    height: 100%;
    grid-column: 6/8;
    grid-row: 1/5;
    padding: 10px 10px 10px 10px;
}

.poster{
    display:inline-block;
    grid-column: 6/8;
    grid-row: 1/6;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    
    
}


.sliderContainer{
    display: inline-block ;
    background-color: #1B1B1B;
    height: 20px;
    width: 100%;
}

.iconContainer{
    display: inline-block ;
    width: 100%;
    background-color: #1B1B1B;
    height: 20px;
    margin-bottom: 10px;
}

.iconContainer img{
    width: 15px;
    max-width: 100%;
    height: auto;
}

.icon{
    display: inline-block;
    width: 15px;
    height: 14px;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    padding-left: 5px;
}
.newsPoster{
    width: 85%;
    align-items: start;
    margin-bottom: 20px;
}

.newsReport{
    width: 85%;
    text-align: start;
    justify-content: start;
    
}


.trendBox{
    display: inline-block;
    align-items: center;
    background-color: #fe9103;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: -3px;
    margin-left: -25px;
}

.trending{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    color: white;
    padding-right: 40px;
}

.newsContainer1{
    display: flex;
    flex-shrink: 1;
    flex-direction: row;
    width: 270px;
    height: auto;
    margin-bottom: 20px;
    justify-content: center;
    margin-left: 30px;
}

#news1, #news2{
    width: 130px;
    height: auto;
    margin-right: 20px;
}


.newsHead{
    display: flex;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
}


@media (max-width: 1330px) {
    .bodyContainer{
        display: grid;
        justify-content: center;
        height: 80vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        margin-top: 30px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 20px;
        border-width: 1px;
        gap: 20px;
    }
    .bannerHXH{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .bannerPoster{
        display: flex;
        flex-direction: column;
        grid-column: 1/11;
        grid-row: 1/2;
        height: auto;
        border-radius: 10px;
        background-position: center;
        margin-bottom: -60px;
    }
    .box1{
        display: flex;
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .box2{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .box3{
        grid-column: 5/7;
        grid-row: 5/6;
    }
    .box4{
        grid-column: 7/9;
        grid-row: 5/6;
    }
    .box5   {
        grid-column: 9/11;
        grid-row: 5/6;
    }
    .box6{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .box7{
        grid-column: 3/5;
        grid-row: 6/7;
    }
    .box8{
        grid-column: 5/7;
        grid-row: 6/7;
    }
    .box9{
        grid-column: 7/9;
        grid-row: 6/7;
    }
    .box10{
        grid-column: 9/11;
        grid-row: 6/7;
    }
    .poster{
        display: block;
        margin-top: 30px;
        grid-column: 1/11;
        grid-row: 7/8;
    }
    .newsPoster{
        display: inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
        grid-column: 1/4;
        grid-row: 8/9;
    }
    .trendBox{
        margin-right: 10px;
    }
    .iconContainer{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .newsReport{
        display: flex;
        width: 100%;
        gap: 50px;
        flex-direction: row;
        font-size: .6rem;
    }
    .newsHead{
        width: 100%;
        font-size: .9rem;
    }
    .sliderContainer{
        display: none;
    }
}

@media (max-width: 943px){
    .hamburger-menu {
        display: flex;
    }
    .navText {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .navText li {
        text-align: center;
        padding: 10px 0;
    }
    .nav-toggle:checked + .hamburger-menu + .navText {
        display: flex;
    }

    .navText {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }
  
    .navText li {
        text-align: center;
    }
  
    .hamburger-menu {
        display: flex;
    }
  
    .nav-toggle:checked + .hamburger-menu + .navText {
        display: flex;
    }
    .bodyContainer{
        display: grid;
        justify-content: center;
        height: 80vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        margin-top: 30px;
        margin-left: 150px;
        margin-right: 80px;
        margin-bottom: 20px;
        border-width: 1px;
        gap: 20px;  
    }
    .bannerHXH{
        width: 88%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .box1{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .box2{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .box3{
        display: flex;
        grid-column: 5/7;
        grid-row: 5/6;
    }
    .box4{
        display: flex;
        grid-column: 1/3;
        grid-row: 6/7 ;
    }
    .box5   {
        display: flex;
        grid-column: 3/5;
        grid-row: 6/7;
    }
    .box6{
        display: flex;
        grid-column: 5/7;
        grid-row: 6/7;
    }
    .box7{
        display: flex;
        grid-column: 1/3;
        grid-row: 7/8;
    }
    .box8{
        display: flex;
        grid-column: 3/5;
        grid-row: 7/8;
    }
    .box9{
        display: flex;
        grid-column: 5/7;
        grid-row: 7/8;
    }
    .box10{
        display: flex;
        grid-column: 3/5;
        grid-row: 8/9;
    }
    .poster{
        display: block;
        margin-top: 30px;
        grid-column: 1/7;
        grid-row: 9/10;
    }
    .newsPoster{
        display: inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
        grid-column: 1/4;
        grid-row: 8/9;
    }
    .trendBox{
        margin-right: 10px;
    }
    .iconContainer{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .newsReport{
        display: flex;
        width: 100%;
        gap: 50px;
        flex-direction: row;
        font-size: .6rem;
    }
    .newsHead{
        width: 100%;
        font-size: .9rem;
    }
    #news2, #extranews{
        display: none;
    }
}

@media (max-width: 700px){
    .hamburger-menu {
        display: flex;
    }
    .navText {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .navText li {
        text-align: center;
        padding: 10px 0;
    }
    .nav-toggle:checked + .hamburger-menu + .navText {
        display: flex;
    }
    .bodyContainer{
        display: grid;
        justify-content: center;
        height: 80vh;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        margin-top: 30px;
        margin-left: 150px;
        margin-right: 80px;
        margin-bottom: 20px;
        border-width: 1px;
        gap: 20px;  
    }
    .bannerHXH{
        width: 85%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .box1{
        grid-column: 1/8;
        grid-row: 5/6;
    }
    .box2{
        display: flex;
        grid-column: 1/8;
        grid-row: 6/7;
    }
    .box3{
        display: flex;
        grid-column: 1/8;
        grid-row: 7/8;
    }
    .box4{
        display: flex;
        grid-column: 1/8;
        grid-row: 8/9 ;
    }
    .box5   {
        display: flex;
        grid-column: 1/8;
        grid-row: 9/10;
    }
    .box6{
        display: flex;
        grid-column: 1/8;
        grid-row: 10/11;
    }
    .box7{
        display: flex;
        grid-column: 1/8;
        grid-row: 11/12;
    }
    .box8{
        display: flex;
        grid-column: 1/8;
        grid-row: 12/13;
    }
    .box9{
        display: flex;
        grid-column: 1/8;
        grid-row: 13/14;
    }
    .box10{
        display: flex;
        grid-column: 1/8;
        grid-row: 14/15;
    }
    .poster{
        display: block;
        margin-top: 30px;
        grid-column: 1/7;
        grid-row: 15/16;
    }
    .newsPoster{
        display: inline-block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 20px;
        grid-column: 1/4;
        grid-row: 8/9;
    }
    .trendBox{
        margin-right: 10px;
    }
    .iconContainer{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .newsReport{
        display: flex;
        width: 100%;
        gap: 50px;
        flex-direction: row;
        font-size: .6rem;
    }
    .newsHead{
        width: 100%;
        font-size: .9rem;
    }
    #news2, #extranews{
        display: none;
    }
    .newsreport{
        display: inline-block;
    }
    .sliderContainer{
        display: none;
    }
}
